
<html>

<head>
<title>Cloud Surfer</title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
</head>

<body style="background-color:black;">
<center>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="600">
  <tr>
    <td width="50%" align="center" valign="top">

<p align="center">
<img border="0" src="/assets/images/CloudSurfer.png" width="1366" height="768"></p>
</td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="center">
    </td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="center"><!--<hr noshade color="#ffffff" size="1">-->
    <center><font face="Arial" color="#ffffff">&copy; 2014 - 2023 Cloud Surfer</font></center></td>
  </tr>
</table>
</center>
</body>

</html>